*{
   margin: 0;
   padding: 0;
}
body{
  margin: 0;
  font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
  height: 100vh;
  

}
nav{
   position: fixed;
   z-index: 10;
}
.has-search .form-control {
    padding-left: 3.3rem;
    padding-right: 438px;
 }
 .form-control{
    display: block;
    width: 100%;
    border-radius: 4px;
    border: none;
   
    
    

 }

 .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 50px;
    height: 2.5rem;
    line-height: 2rem;
    
    pointer-events: none;
    
    padding-left: 1rem;
  
 }
 .form-custum{
    
    
    background: rgba(255, 255, 255, 0.721);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
   
    margin-right: 293px;
   
    
 }
 
.slider ul{
   list-style: none;
   margin: 0;
   padding: 0;
   margin-top: -59px;

 }
 .inspir{
   position: fixed;
   z-index: 5;
 }
 .img-cap{
   margin-top: -150px;
 }
 /*.slider{
   width: 100%;
   position: relative;
 }
 .slider li {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   transition: opacity 1s ease-in-out;
 }
 .slider li.active {
   opacity: 1;
}*/
.slider{
   width: 100%;
   position: relative;
 }
.slider li {
   width: 100%;
   position: absolute;
   z-index: 0;
   opacity: 0;
   transition:  ease-in-out;
}
.slider li.active {
   opacity: 1;
}
#foot-ul{
   list-style: none;
   color: rgb(179, 178, 178);
   font-size: 14px;
   font-family: proxima-nova, sans-serif;
   font-weight: 600;
   margin-top: 9px;
   margin-left: -20
   ;
}
.list-group{
   list-style: none;
}
.footr a{
   font-size: 14px;
   color: rgb(179, 178, 178);
   font-size: 14px;
   font-family: proxima-nova, sans-serif;
   font-weight: 600;
   
   margin-bottom: -50px;
}



 @media only screen and (max-width: 1080px){
  #footer-row .social-btn,.privacy-btn, .terms-btn {
    display: none;
  }
 }